#GLOBAL
quarkus.datasource.db-kind=${DB_KING}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_JDBC_URL}
quarkus.datasource.max-sixe=${DB_MAX_SIZE}

#TEST
%test.quarkus.datasource.db-kind=${TEST_DB_KING}
%test.quarkus.datasource.username=${TEST_DB_USERNAME}
%test.quarkus.datasource.password=${TEST_DB_PASSWORD}
%test.quarkus.datasource.jdbc.url=${TEST_DB_JDBC_URL}
%test.quarkus.datasource.max-sixe=${TEST_DB_MAX_SIZE}
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true